"""
Создание FaceBook бота.

FaceBook выдает секретный API_KEY для авторизации, и требует установку WebHook.
WebHook - устанавливается только на 1-ед URL адрес, при аутентификации FB отправляет
http GET на указанный WebHook, в параетре "hub.verify_token" который требуется сравнить с
API_KEY которыйы получили на сайте самого FB. И в случае успешной проверки вернуть FB
строку = "hub.challenge".

1) ngrok
WebHook устанавливается только на 1-ед. URL адрес, так что возникает вопрос
как открыть свой сайт в Сеть, чтобы он был доступен для http GET запроса, обычно
для этого используется программа ngrok, но она каждый раз устанавливает случайный адрес.
    По мимо этого у ngrok есть возможность устанавливать нужный URL для сайта,
при помощи команды:
    ngrok http 80 -subdomain yoursubdomain.ngrok.io
    Где yoursubdomain должен быть уникальным адресом, и оканчиваться обезательно на .ngrok.io
и все былобы прекрасно еслибы не 1 но! эта услуга платная.

2) localtunnel


"""